<!--pages/my/my.wxml-->
<wxs src="../../wxs/util.wxs" module="util"></wxs>
<view>
	<view class='header'>
		<view class="shop">
			<image class='shopLogo' src='{{util._getImageUrl(shop.shopLogo)}}'></image>
			<view class="shop-state">{{shop.shopState=='00'?'已打烊':(shop.shopState=='01'?'营业中':'')}}</view>
		</view>
		<image class='setting' bindtap='setting' src="../../image/setting_img.png"></image>
		<view class="point" wx:if="{{isNew}}">
      <view class="down">
				<!-- <image src="../../image/jiantou.png"></image> -->
				▲
			</view>
			<view bindtap="close" class="close">
			×
				<!-- <image src="../../image/close.png"></image> -->
			</view>
			<text>设置店铺信息</text>
			
		</view>
		<view class='shopName'>{{shop.shopName}}</view>
		<view class='detail'>
			<view>
				<view>{{myShop.staySettleAccountsMenoy?myShop.staySettleAccountsMenoy:'0.00'}} 元</view>
				<view>待结算</view>
			</view>
			<view bindtap="_toWithdrawMoneyView" data-money="{{myShop.withdrawDepositMenoy?myShop.withdrawDepositMenoy:'0.00'}}">
				<view>{{myShop.withdrawDepositMenoy?myShop.withdrawDepositMenoy:'0.00'}} 元</view>
				<view>可提现金额</view>
			</view>
			<view>
				<view>{{myShop.totalWithdrawDepositMenoy?myShop.totalWithdrawDepositMenoy:'0.00'}} 元</view>
				<view>累计提现</view>
			</view>
			<view>
				<view>{{myShop.totalSalesToday?myShop.totalSalesToday:'0.00'}}元</view>
				<view>今日销售额</view>
			</view>
		</view>
	</view>
	<view class='content'>
		<view class="content-item" bindtap="_toView" data-navigate="orderRedemption">订单核销</view>
		<view class="content-item" bindtap="_toView" data-navigate="bill">我的账单</view>
		<view class="content-item" bindtap="_toView" data-navigate="fullReductionSetting" data-name="营销活动">营销活动</view>
		<view class="content-item" bindtap="_toView" data-navigate="pickup">新增提货点</view>
		<view class="content-item" bindtap="_toView">物料申请</view>
		<view class="content-item" bindtap="_toView">系统消息</view>
		<view class="content-item" bindtap="_callCusPhone">市场经理
			<text class="color-aaa fs-24">(点击拨号)</text>
		</view>
		<view class="content-item" bindtap="_toView">订单设置</view>
		<view class="content-item">当前版本：1.0</view>
		<view class="contact-item">
			<button open-type="contact">联系客服<text class="color-aaa fs-24">(点击与客服会话)</text></button>
			<!-- <contact-button  type="default-dark" size="20" session-from="weapp">联系客服<text class="color-aaa fs-24">(点击与客服会话)</text></contact-button> -->
		</view>
	</view>

	<button class='btn' bindtap="_reLaunch">切换账号</button>

</view>