/* pages/forgetPassword/forgetPassword.wxss */

.forget-title {
  font-size: 50rpx;
  font-weight: bold;
  margin: 50rpx 0;
  color: #fdad00;
}

.forget-form {
  width: 90%;
  margin-top: 200rpx;
  margin-left: 5%;
}

.input-item {
  padding: 30rpx 20rpx;
  border: 1rpx solid #eee;
}

.forget-btn {
  background: #fdad00;
  color: #fff;
  margin-top: 40rpx;
}

.forget-item {
  display: flex;
}

.code-input {
  width: 70%;
  border-top: none;
  border-bottom: none;
}

.code-btn {
  border-left: 1rpx solid #eee;
  width: 30%;
  min-width: 120rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  color: #fdad00;
}
